#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=AutoTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8529900332225915
package.editor.height=610
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=AutoTest
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=190
target2.height=70
target2.name=StudentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=100
target2.y=-20
target3.height=70
target3.name=AutoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=80
target3.y=160
target4.association=StudentTest
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=250
