#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ printPerson()
comment11.params=
comment11.target=double\ bmi_rechner()
comment12.params=
comment12.target=java.lang.String\ mannOderFrau()
comment13.params=
comment13.target=java.lang.String\ bmi_werter()
comment2.params=name\ isMale\ cm\ kg
comment2.target=Person(java.lang.String,\ boolean,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getKg()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=gebjahr
comment6.target=void\ setGebjahr(int)
comment7.params=kilogramm
comment7.target=void\ setKg(double)
comment8.params=centimeter
comment8.target=void\ setCm(double)
comment9.params=gender
comment9.target=void\ setGender(char)
numComments=14
